artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1019
model_uuid: 2ad1a155d871437ea47fdd7ea5fc1034
run_id: 6c211280dc2d4982835dad63c8b70929
utc_time_created: '2026-01-05 10:15:30.400064'
